{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ba",
				"background-color\tproperty"
			],
			[
				"ge",
				"getElementById"
			],
			[
				"g",
				"getElementById"
			],
			[
				"fo",
				"footer\tTag"
			],
			[
				"hea",
				"header\tTag"
			],
			[
				"ti",
				"title\tTag"
			],
			[
				"pr",
				"promedio"
			]
		]
	},
	"buffers":
	[
		{
			"file": "juego.html",
			"settings":
			{
				"buffer_size": 2679,
				"line_ending": "Windows"
			}
		},
		{
			"file": "servidor.js",
			"settings":
			{
				"buffer_size": 495,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/dan5-/package.json",
			"settings":
			{
				"buffer_size": 490,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/dan5-/Desktop/WEB/curso youtube/prestilo.css",
		"/C/Users/dan5-/Desktop/Triqui/juego.html",
		"/C/Users/dan5-/Desktop/Triqui/servidor.js",
		"/C/Users/dan5-/Desktop/WEB/curso youtube/el curso.html",
		"/C/Users/dan5-/Desktop/WEB/agro_harvest-web_Free01-02-2019_1018802301/web/index.html",
		"/C/Users/dan5-/Desktop/WEB/agro_harvest-web_Free01-02-2019_1018802301/web/about.html",
		"/C/Users/dan5-/Desktop/WEB/Camilo Espinosa - 20171778006/index.html",
		"/C/Users/dan5-/Desktop/WEB/michelle/michelle.html",
		"/C/Users/dan5-/Desktop/WEB/web/about.html",
		"/C/Users/dan5-/Desktop/WEB/web/index.html",
		"/C/Users/dan5-/Desktop/WEB/curso1.html",
		"/C/Users/dan5-/Desktop/WEB/cursoy/curso1.html",
		"/C/Users/dan5-/Desktop/WEB/cursoy/prestilo.css",
		"/C/Users/dan5-/Desktop/WEB/Camilo Espinosa - 20171778006/css/estilo.css",
		"/C/Users/dan5-/Desktop/WEB/JS/promedio.html",
		"/C/Users/dan5-/Desktop/WEB/cursoy/css/mi_estilo.css",
		"/C/Users/dan5-/Desktop/WEB/cursoy/css/estilo.css"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"<!"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "juego.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2679,
						"regions":
						{
						},
						"selection":
						[
							[
								187,
								187
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "servidor.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 495,
						"regions":
						{
						},
						"selection":
						[
							[
								63,
								63
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/Users/dan5-/package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 490,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "juego.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\dan5-\\Desktop\\WEB\\curso youtube\\prestilo.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 50.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
